<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.boxfishedu.playvideo.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="320px"
        android:layout_height="200px"
    />										<!--添加一个SurfaceView用于播放视频 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
    >										<!--添加一个线性布局 -->
        <Button
            android:id="@+id/play2_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
        />									<!--添加一个按钮 -->
        <Button
            android:id="@+id/pause2_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
        /> 									<!--添加一个按钮 -->
    </LinearLayout>
</LinearLayout>
